COMPOSE_PROJECT_NAME=not-so-simple-ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notSoSimpleEcommerce

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/certificates/service.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD= Define-Me0!

BASEADDRESS__MAIN=http://not-so-simple-ecommerce.main
BASEADDRESS__IDENTITY=http://not-so-simple-ecommerce.identity-server
BASEADDRESS__ORDER=http://not-so-simple-ecommerce.order

AWS_CREDENTIALS_HOST_PATH=${USERPROFILE}/.aws/credentials
AWS_CREDENTIALS_CONTAINER_PATH=/root/.aws/credentials

CERTIFICATES_HOST_PATH=./certificates/service.pfx
CERTIFICATES_CONTAINER_PATH=/certificates/service.pfx
NGINX_CERTIFICATES_PATH=./certificates

CONNECTIONSTRINGS__DEFAULT="User ID=postgres;Password=postgres;Host=not-so-simple-ecommerce.db;Port=5432;Database=notSoSimpleEcommerce;"

AWSS3PARAMS01__BUCKETNAME=not-so-simple-ecommerce
AWSS3PARAMS01__URIEXPIRATIONMINUTES=60

IDENTITY__ISSUER=http://not-so-simple-ecommerce.identity-server
IDENTITY__AUDIENCE=http://not-so-simple-ecommerce
IDENTITY__TOKENLIFETIME=60
IDENTITY__KEY=<YOUR-ENCRYPTED-KEY>
IDENTITY__ADMIN__USER=admin@not-so-simple-ecommerce.com
IDENTITY__ADMIN__USER__PASSWORD=<YOUR-ENCRYPTED-PASSWORD>

HEALTHCHECKSUI__HEALTHCHECKS__0__NAME=Postgresql
HEALTHCHECKSUI__HEALTHCHECKS__0__URI=http://not-so-simple-ecommerce.health-checks/healthchecks/health
HEALTHCHECKSUI__HEALTHCHECKS__1__NAME=Main
HEALTHCHECKSUI__HEALTHCHECKS__1__URI=http://not-so-simple-ecommerce.main/main/health
HEALTHCHECKSUI__HEALTHCHECKS__2__NAME=Order
HEALTHCHECKSUI__HEALTHCHECKS__2__URI=http://not-so-simple-ecommerce.order/order/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Notificator
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://not-so-simple-ecommerce.notificator/notificator/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Identity Server
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://not-so-simple-ecommerce.identity-server/identity/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Invoice Generator
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://not-so-simple-ecommerce.invoice-generator/invoice/health

NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=EmailNotificationQueue
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=AwsSesEmailSenderProcessor
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

NOTIFICATOR__EMAILCONFIGURATION__FROM=kenerry.software.engineer@gmail.com

MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=ProductStockQueue
MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
MAIN__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=ProductStockProcessor
MAIN__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME=EmailNotificationQueue
ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
ORDER__AWSSQSMESSAGESENDERPARAMS01__ISFIFO=false
ORDER__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION=false

ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUENAME=ProductStockQueue
ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUEOWNERAWSACCOUNTID=968225077300
ORDER__AWSSQSMESSAGESENDERPARAMS02__ISFIFO=false
ORDER__AWSSQSMESSAGESENDERPARAMS02__ENABLEMESSAGEDEDUPLICATION=false

INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=InvoiceQueue
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=InvoiceProcessor
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000