COMPOSE_PROJECT_NAME=simpleecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simpleEcommerce

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/certificates/service.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD= Define-Me0!

CONNECTIONSTRINGS__DEFAULT="User ID=postgres;Password=postgres;Host=postgres;Port=5432;Database=simpleEcommerce;"
HEALTHCHECKSUI__HEALTHCHECKS__0__NAME=Main
HEALTHCHECKSUI__HEALTHCHECKS__0__URI=http://simple-ecommerce.main/main/health
HEALTHCHECKSUI__HEALTHCHECKS__1__NAME=Order
HEALTHCHECKSUI__HEALTHCHECKS__1__URI=http://simple-ecommerce.order/order/health
HEALTHCHECKSUI__HEALTHCHECKS__2__NAME=Postgresql
HEALTHCHECKSUI__HEALTHCHECKS__2__URI=http://simple-ecommerce.health-checks/healthchecks/health

BASEADDRESS__PRODUCT=http://simple-ecommerce.main