version: '3.8'
networks:
    not-so-simple-ecommerce:
        driver: bridge
        
services:
    not-so-simple-ecommerce.db:
        container_name: not-so-simple-ecommerce-db
        image: postgres:10.14
        ports:
            - '5432:5432'
        networks:
            - not-so-simple-ecommerce
        env_file:
          - ./.env

    not-so-simple-ecommerce.main:
        container_name: not-so-simple-ecommerce-main
        image: not-so-simple-ecommerce/not-so-simple-ecommerce-main
        ports:
          - '5000:443'
        build:
            context: .
            dockerfile: NotSoSimpleEcommerce.Main/Dockerfile
        networks:
            - not-so-simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro

    not-so-simple-ecommerce.health-checks:
        container_name: not-so-simple-ecommerce-health-checks
        image: not-so-simple-ecommerce/not-so-simple-ecommerce-health-checks
        ports:
          - "5001:443"
        build:
            context: .
            dockerfile: NotSoSimpleEcommerce.HealthChecks/Dockerfile
        networks:
            - not-so-simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro
  
    not-so-simple-ecommerce.order:
        container_name: not-so-simple-ecommerce-order
        image: not-so-simple-ecommerce/not-so-simple-ecommerce-order
        ports:
          - "5002:443"
        build:
          context: .
          dockerfile: NotSoSimpleEcommerce.Order/Dockerfile
        networks:
            - not-so-simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro

    not-so-simple-ecommerce.notificator:
      container_name: not-so-simple-ecommerce-notificator
      image: not-so-simple-ecommerce/not-so-simple-ecommerce-notificator
      ports:
        - "5003:443"
      build:
        context: .
        dockerfile: NotSoSimpleEcommerce.Notificator/Dockerfile
      networks:
        - not-so-simple-ecommerce
      env_file:
        - ./.env
      volumes:
        - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
        - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro

    not-so-simple-ecommerce.identity-server:
      container_name: not-so-simple-ecommerce-identity-server
      image: not-so-simple-ecommerce/not-so-simple-ecommerce-identity-server
      ports:
        - "5004:443"
      build:
        context: .
        dockerfile: NotSoSimpleEcommerce.IdentityServer/Dockerfile
      networks:
        - not-so-simple-ecommerce
      env_file:
        - ./.env
      volumes:
        - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
        - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro
