version: '3.8'
networks:
    simple-ecommerce:
        driver: bridge
        
services:
    postgres:
        container_name: simple-ecommerce-db
        image: postgres:10.14
        ports:
            - '5432:5432'
        networks:
            - simple-ecommerce
        env_file:
          - ./.env

    simple-ecommerce.main:
        container_name: simple-ecommerce-main
        image: simple-ecommerce/simple-ecommerce-main
        ports:
          - '5000:443'
        build:
            context: .
            dockerfile: SimpleEcommerce.Main/Dockerfile
        networks:
            - simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro

    simple-ecommerce.health-checks:
        container_name: simple-ecommerce-health-checks
        image: simple-ecommerce/simple-ecommerce-health-checks
        ports:
          - "5001:443"
        build:
            context: .
            dockerfile: SimpleEcommerce.HealthChecks/Dockerfile
        networks:
            - simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro
  
    simple-ecommerce.order:
        container_name: simple-ecommerce-order
        image: simple-ecommerce/simple-ecommerce-order
        ports:
          - "5002:443"
        build:
          context: .
          dockerfile: SimpleEcommerce.Order/Dockerfile
        networks:
            - simple-ecommerce
        env_file:
          - ./.env
        volumes:
          - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
          - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro

    simple-ecommerce.notificator:
      container_name: simple-ecommerce-notificator
      image: simple-ecommerce/simple-ecommerce-notificator
      ports:
        - "5003:443"
      build:
        context: .
        dockerfile: SimpleEcommerceV2.Notificator/Dockerfile
      networks:
        - simple-ecommerce
      env_file:
        - ./.env
      volumes:
        - ${CERTIFICATES_HOST_PATH}:${CERTIFICATES_CONTAINER_PATH}:ro
        - ${AWS_CREDENTIALS_HOST_PATH}:${AWS_CREDENTIALS_CONTAINER_PATH}:ro
