version: '3.8'

services:
  simple-ecommerce.main:
    ports:
      - "80"
      - "443"

  simple-ecommerce.health-checks:
    ports:
      - "80"
      - "443"

  simple-ecommerce.order:
    ports:
      - "80"
      - "443"